<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/d1"
    tools:context="com.example.d.life.MainActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="Login"
        android:id="@+id/button5"
        android:background="@drawable/button1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="false"
        android:onClick="Login"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="Register"
        android:id="@+id/button6"
        android:background="@drawable/button1"
        android:elegantTextHeight="false"
        android:contextClickable="false"
        android:clickable="false"
        android:textSize="10sp"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="29dp"
        android:onClick="buttonOnClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:id="@+id/button4"
        android:layout_alignParentStart="true"
        android:onClick="faq"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Become Donor"
            android:id="@+id/button"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="Donate"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:id="@+id/button2"
            android:background="@drawable/button"
            android:nestedScrollingEnabled="true"
            android:onClick="Request"
            android:layout_gravity="center_horizontal"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_alignEnd="@+id/button"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:id="@+id/button3"
            android:background="@drawable/button"
            android:nestedScrollingEnabled="false"
            android:onClick="Donor"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/button"
            android:layout_alignEnd="@+id/button"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pooled \nDonation"
            android:background="@drawable/button"
            android:id="@+id/button10"
            android:layout_gravity="center_horizontal"
            android:nestedScrollingEnabled="true"
            android:onClick="pd"/>
    </LinearLayout>


</RelativeLayout>
