<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:maxLines="1"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:hint="E-mail"
        android:maxLines="1"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:maxLines="1"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etcontact"
        android:hint="contact"
        android:inputType="number"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etloc"
        android:entries="@array/states"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/etcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:hint="Retype Password"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/bregister"
        android:layout_width="match_parent"
        android:text="Register"
        android:inputType="phone"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"/>


</LinearLayout>