<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bound"
    android:orientation="vertical"
    tools:context="com.example.d.life.MainActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:singleLine="false"
        android:text="New name"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/organs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="New organ"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/bloods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="New blood"
            android:textStyle="bold|italic"
            android:typeface="serif" />


        <TextView
            android:id="@+id/ages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="New age"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="New state"
            android:textStyle="bold|italic"
            android:typeface="serif" />




    </LinearLayout>

    <TextView
        android:id="@+id/reasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.09"
        android:text="New reason"
        android:textStyle="italic"
        android:typeface="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New username"
        android:visibility="gone"
        android:id="@+id/usernames"
        android:layout_gravity="right" />

    <Button
        android:id="@+id/sbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate " />


</LinearLayout>